<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.seizedays</groupId>
        <artifactId>emallproject</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.seizedays.semall</groupId>
    <artifactId>semall-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>semall-user</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!--引入自定义api-->
        <dependency>
            <groupId>com.seizedays.semall</groupId>
            <artifactId>semall-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--引入自定义service util-->
        <dependency>
            <groupId>com.seizedays.semall</groupId>
            <artifactId>semall-service-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/webapp</directory>
                <targetPath>META-INF/resources</targetPath>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
